[gd_scene load_steps=5 format=3 uid="uid://dup6xilg2mlfc"]

[ext_resource type="Shader" uid="uid://b0vpyxjoa16m3" path="res://shader_exercises/4_shader_parameters/shader.gdshader" id="1_kne6v"]
[ext_resource type="Texture2D" uid="uid://h30y3wi2d8d1" path="res://shader_exercises/4_shader_parameters/mountain.jpg" id="1_xx1u6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a7k0i"]
shader = ExtResource("1_kne6v")
shader_parameter/mouse_position = Vector2(0, 0)

[sub_resource type="GDScript" id="GDScript_kelea"]
script/source = "extends Sprite2D


func _process(delta: float) -> void:
	
	#print(DisplayServer.mouse_get_position())
	var mouse_pos: Vector2 = DisplayServer.mouse_get_position();
	var window_size: Vector2 = DisplayServer.window_get_size();
	var normalized_coords = Vector2(mouse_pos.x / window_size.x, mouse_pos.y / window_size.y)
	
	(self.material as ShaderMaterial).set_shader_parameter(\"mouse_position\", normalized_coords);
	print(normalized_coords)
"

[node name="Scene" type="Node2D"]

[node name="Mountain" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_a7k0i")
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_xx1u6")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1920, 1080)
script = SubResource("GDScript_kelea")
